.App {
    text-align: center;

    background-color: #232323;
    width: 100vw; min-height: 100vh;
}

.App-header {
  background-color: #dedede;
  padding: 1em;
  color: #232323;
}

.App-title {
  font-size: 1.5rem;
}

.App-intro {
    color: #dedede;
}

#board {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.Row {
    align-self: center;
    
    display: flex;
    flex-direction: row;
    flex-grow: 1;

    margin: 5px 0;
}

.Row .round-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #dedede;
    color: #232323;

    padding: 0.2rem;
    margin-right: 3px;
}

.Row .round-information div.trump {
    color: #000;
}

.Row .round-information div.trump[data-trump="heart"],
.Row .round-information div.trump[data-trump="diamond"] {
    color: red;
}

.Row .round-information div.trump[data-trump="spade"],
.Row .round-information div.trump[data-trump="club"] {
    color: black;
}

.Box {
    margin: 0 3px;
    min-height: 100px;
    min-width: 100px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
}

.Box:first-of-type {
    margin-left: 0;
}
.Box:last-of-type {
    margin-right: 0;
}

.Box>div {
    background-color: #dedede;
}

.Box>div.bid {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.Box>div.score {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
